name:                 module-names
version:              0.1.0.0
visibility:           public
id:                   module-names-0.1.0.0-inplace
key:                  module-names-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           salimp2009@gmail.com
author:               salimp2009
synopsis:             sample project to learn module names
abi:                  inplace
exposed:              True
exposed-modules:
    Haskellbook.Examples
    Haskellbook.Examples.Introduction.CreatingModules
    Haskellbook.Examples.SortedList Haskellbook.Examples.UserInfo
    ModuleDemo MyLib TypeClasses.DefaultSignatures
    TypeClasses.HigherKindedSelector TypeClasses.HigherKindedTypes
    TypeClasses.Motivation TypeClasses.NewTypes
    TypeClasses.OrderingExample TypeClasses.TypeApplications

import-dirs:
    C:\developer\haskell\module-names\dist-newstyle\build\x86_64-windows\ghc-9.2.4\module-names-0.1.0.0\build

library-dirs:
    C:\developer\haskell\module-names\dist-newstyle\build\x86_64-windows\ghc-9.2.4\module-names-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\developer\haskell\module-names\dist-newstyle\build\x86_64-windows\ghc-9.2.4\module-names-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\developer\haskell\module-names\.
hs-libraries:         HSmodule-names-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.16.3.0
haddock-interfaces:
    C:\developer\haskell\module-names\dist-newstyle\build\x86_64-windows\ghc-9.2.4\module-names-0.1.0.0\doc\html\module-names\module-names.haddock

haddock-html:
    C:\developer\haskell\module-names\dist-newstyle\build\x86_64-windows\ghc-9.2.4\module-names-0.1.0.0\doc\html\module-names
